CLOUDINARY_CLOUD_NAME=dfubjilr4
CLOUDINARY_API_KEY=793585542396564
CLOUDINARY_API_SECRET=gvqhTJPVRsoioY7u98tdywF845w
GEMINI_API_KEY=AIzaSyBc8P-xZABb7tmB6yd6eJrly13-wEjV_o8
GEMINI_MODEL=gemini-2.5-flash
