CLOUDINARY_CLOUD_NAME=dfubjilr4
CLOUDINARY_API_KEY=793585542396564
CLOUDINARY_API_SECRET=gvqhTJPVRsoioY7u98tdywF845w
GEMINI_API_KEY=AIzaSyDQESyLNIxgwRhh38ATpl5x7NqbQvPCHyM
GEMINI_MODEL=gemini-2.5-flash
